spring.application.name=clon-etoro-api




# Establece el nivel de logging global a DEBUG
#logging.level.root=DEBUG

# Asegura que reactor también esté en DEBUG (por si acaso)
#logging.level.reactor.core=DEBUG